#The following Property will log all database statements
spring.jpa.show-sql = true
server.port=8090
#The following property will log all database statment in readable format
spring.jpa.properties.hibernate.format_sql=true


#MYSQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=qwerty


#Create is always re create the schema..If tables exists ==> Drop that and create them
spring.jpa.hibernate.ddl-auto=update

#Update will check existence of table..If table is not there it will create,If we have tabel ==> It wil synch


